# Build-it-Bigger

./: README.md  build.gradle  settings.gradle
app/: build.gradle
app/src/androidTest/: AndroidManifest.xml
app/src/free/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/free/res/layout/: fragment_main.xml
app/src/free/res/values/: strings.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/udacity/gradle/builditbigger/: BasicJokesProcessor.java  MainActivity.java
app/src/paid/java/com/udacity/gradle/builditbigger/: MainActivityFragment.java
app/src/paid/res/layout/: fragment_main.xml
jokebackend/: build.gradle
jokebackend/src/main/webapp/: index.html
jokebackend/src/main/webapp/WEB-INF/: web.xml
jokeviewer/src/main/: AndroidManifest.xml
jokeviewer/src/main/res/layout/: activity_joke_viewer.xml
