// Top-level build file where you can add configuration options common to all sub-projects/modules.

buildscript {
    repositories {
        jcenter()
    }
    dependencies {
        classpath 'com.android.tools.build:gradle:2.2.3'

        // NOTE: Do not place your application dependencies here; they belong
        // in the individual module build.gradle files
    }
}

allprojects {
    repositories {
        jcenter()
    }
}

task runFullTest(dependsOn:[':jokebackend:appengineRun',':jokebackend:appengineStop', ':app:connectedAndroidTest']) {

    tasks.getByPath(":app:connectedAndroidTest").mustRunAfter tasks.getByPath(":jokebackend:appengineRun")
    tasks.getByPath(":jokebackend:appengineStop").mustRunAfter tasks.getByPath(":app:connectedAndroidTest")


    project(":jokebackend") {
        appengine {
            daemon true
        }
    }
}
